# sky-omni-agent

./: .gitignore  README.md  pitch-deck.html
backend/: mvn-settings.xml  pom.xml  start.sh
backend/src/main/java/com/blackbaud/skyomni/: SkyOmniAgentApplication.java
backend/src/main/java/com/blackbaud/skyomni/agent/: ArchitectAgent.java  MedicAgent.java
backend/src/main/java/com/blackbaud/skyomni/config/: AgentConfig.java  CorsConfig.java  RagConfig.java
backend/src/main/java/com/blackbaud/skyomni/controller/: ArchitectController.java  MedicController.java
backend/src/main/resources/: application.properties
backend/src/main/resources/docs/errors/: API-RENXT-005-rate-limit.md  AUTH-BBID-007-sso-redirect-loop.md  DB-HIKARI-010-connection-pool-exhaustion.md  FE-FORM-006-reactive-form-undefined.md  FE-SKY-004-ngmodule-missing.md  JOB-EMAIL-009-smtp-timeout.md  LO-GIFT-001-null-constituent.md  RE-DB-003-deadlock-batch.md  SB-BOOT-008-circular-bean.md  SKY-AUTH-002-token-expiry.md
backend/src/main/resources/docs/skyux/: skyux-component-guide.md  skyux-npm-package-map.md  skyux-patterns.md
frontend/: angular.json  package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.ts
frontend/src/app/components/architect/: architect.component.html  architect.component.scss  architect.component.ts
frontend/src/app/components/medic/: medic.component.html  medic.component.scss  medic.component.ts
frontend/src/app/services/: sse-agent.service.ts
